Package               Version
--------------------- -------
asn1crypto            1.1.0  
attrs                 19.3.0 
Automat               0.7.0  
cffi                  1.13.0 
constantly            15.1.0 
cryptography          2.7    
cssselect             1.1.0  
Django                1.8.2  
django-redis-sessions 0.5.6  
hyperlink             19.0.0 
idna                  2.8    
incremental           17.5.0 
lxml                  4.4.1  
parsel                1.5.2  
Pillow                6.1.0  
pip                   19.3   
pyasn1                0.4.7  
pyasn1-modules        0.2.7  
pycparser             2.19   
PyDispatcher          2.0.5  
PyHamcrest            1.9.0  
pymongo               3.9.0  
PyMySQL               0.9.3  
pyOpenSSL             19.0.0 
queuelib              1.5.0  
redis                 3.0.1  
redis-py-cluster      2.0.0  
Scrapy                1.7.3  
selenium              3.141.0
service-identity      18.1.0 
setuptools            41.2.0 
six                   1.12.0 
Twisted               19.7.0 
urllib3               1.25.6 
w3lib                 1.21.0 
wheel                 0.33.6 
zope.interface        4.6.0  
